<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        body {
            background-color: #f5f7fa;
        }
        img {
            display: block;
            margin: auto;
            width: 67%;
        }
        @media(max-width: 320px) {
            img {
                width: 100%;
            }
        }
        @media(max-width:991px) {
             img {
                width: 125%;
            }
        }
        @media(max-width:1200px) {
             img {
                width: 125%;
            }
        }
        @media(max-width:1400px) {
             img {
                width: 100%;
            }
        }

    </style>

</head>
<body>
    <img src="img/certificate_ Figma.png" alt="Figma" width="1500">
</body>
</html