<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            background-color: #f5f7fa;
        }
        img {
            display: block;
            margin: auto;
            width: 73%;
        }
        @media(max-width: 320px) {
            img {
                width: 100%;
            }
        }
        @media(max-width: 991px) {
            img {
                width: 100%;
            }
        }
        @media(max-width: 1200px) {
            img {
                width: 100%;
            }
        }
        @media(max-width: 1400px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="img/Certificate-1.png" alt="Soft Serve IT Academy">
    <img src="img/diploma_JS.png" alt="JS">
    <img src="./img/JS-Starter-1.png" alt="ITVDN-1">
    <img src="./img/JS-Starter-2.png" alt="ITVDN-2">
</body>
</html>