<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <style>
        img {
            display: block;
            width: 50%;
            margin: auto;
        }
        @media (max-width: 320px) {
            img {
                width: 100%;
            }
        }
        @media (max-width: 992px) {
            img {
                width: 70%;
            }
        }
        @media (max-width: 768px) {
            img {
                width: 90%;
            }
        }
        @media (max-width: 576px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="./img/PHP_starter-1.png" alt="php-1">
    <img src="./img/PHP_starter-2.png" alt="php-2">
</body>
</html>